<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ClarionFramework</groupId>
  <artifactId>Clarion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ClarionFramework</name>
  <description>Clarion - Selenium Automation Framework</description>
  
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	
   <dependencies>
		<dependency>
    	<groupId>com.browserstack</groupId>
    	<artifactId>automate-testassist</artifactId>
   		 <version>1.0.0</version>
	</dependency>
    
    
	<dependency>
   		 <groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
   		 <version>3.13.0</version>
	</dependency>


	<dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>3.1.0</version>
	</dependency>

	<dependency>
    	<groupId>com.relevantcodes</groupId>
   		 <artifactId>extentreports</artifactId>
   		 <version>2.41.0</version>
	</dependency>

	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8.8</version>
	</dependency>

	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.12</version>
	</dependency>
			
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.3.3</version>
		</dependency>
		
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
   		<artifactId>poi</artifactId>
    	<version>3.7</version>
	</dependency>


	<dependency>
   		 <groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
   		 <version>3.9</version>
	</dependency>
	

	<dependency>
    	<groupId>xmlbeans</groupId>
    	<artifactId>xbean</artifactId>
    	<version>2.2.0</version>
	</dependency>


	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml-schemas</artifactId>
   		 <version>3.16</version>
	</dependency>


	<dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
	</dependency>

	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-android-driver</artifactId>
    	<version>2.39.0</version>
	</dependency>
	
	<dependency>
    	<groupId>io.appium</groupId>
    	<artifactId>java-client</artifactId>
    	<version>4.1.2</version>
	</dependency>
	
	</dependencies>  
		  
		  
	<build> 
		 <pluginManagement>
			 <plugins>
				      <plugin>
				       	 	<groupId>org.apache.maven.plugins</groupId>
				        	<artifactId>maven-surefire-plugin</artifactId>
				        	<version>LATEST</version>
				        	<configuration>

								<suiteXmlFiles>
									<suiteXmlFile>src/test/resources/TestNG.xml</suiteXmlFile>
								</suiteXmlFiles>
						
	            				<properties>	            
					            	<property>
					        	    	  <name>listener</name>
					            	  	<value>org.imaginea.jenkins.plugins.testinprogress.testng.TestNGProgressRunListener</value>
					            	</property>	       
					        	</properties>
            
				        	</configuration>
				 	 	</plugin>
				      
				       <plugin>
						 <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-compiler-plugin</artifactId>
							<version>3.2</version>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
								 <encoding>UTF-8</encoding>		
							</configuration>
		   				 </plugin>
			 
			 </plugins> 
			
		 </pluginManagement>
	 </build> 
	 
	 <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties> 
	 
	 
</project>