# TestNgLearning

./: EP_Order_Submission.java  README.md
Clarion/: .project  pom.xml
Clarion/src/main/java/pageFactory/login/: LoginPage.java
Clarion/src/main/java/utility/: Browser.java  Constants.java  EReport.java  JavaHelpers.java
Clarion/src/test/java/functionality/: LoginTest.java
Clarion/src/test/resources/: Chrome_TestNG.xml  constants.properties
MorningsideIP/: pom.xml
MorningsideIP/src/test/resources/: Chrome_ TestNG_AutomationTesting.xml  Chrome_TestNG_PCTOnlyTranslationTest.xml  Chrome_TestNG_QuoteEPFileandTranslateNoClaims.xml  Chrome_TestNG_QuoteEPTranslationTesting.xml  Chrome_TestNG_QuoteEpgrantDiscardTest.xml  Chrome_TestNG_QuoteEpgrantTemplate.xml  Chrome_TestNG_QuotePCTFileandTranslateDiscardTest.xml  Chrome_TestNg2.xml  Chrome_TestNg_QuotePCTFileandTranslateSaveTest.xml  Chrome_TestNg_QuotePCTFileandTranslateTemplateTest.xml  Chrome_TestNg_QuotePCTFileandTranslateTest.xml  MicrosoftTesting.xml  constants.properties
MorningsideIP/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MorningsideIP/test-output/Automation Suite/: Login Test on Chrome.html  Login Test on Chrome.xml  order testing.html  order testing.xml  test2.html  test2.xml
MorningsideIP/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MorningsideIP/test-output/MorningSideIPPlatform by groups/: GRP-functest.html  GRP-functest.xml  testng-failed.xml
MorningsideIP/test-output/junitreports/: TEST-MicrosoftFunctionality.Micro_QuoteEPFnTDiscardTest.xml  TEST-MicrosoftFunctionality.Micro_QuoteEPFnTSaveTest.xml  TEST-MicrosoftFunctionality.Micro_QuoteEPFnTSubmissionTest.xml  TEST-MicrosoftFunctionality.Micro_QuoteEPTranslationTest.xml  TEST-MicrosoftFunctionality.Micro_QuotePCTFnTSubmissionTest.xml  TEST-MicrosoftFunctionality.Micro_QuotePCTTranslateDiscardTest.xml  TEST-MicrosoftFunctionality.Micro_QuotePCTTranslationSaveTest.xml  TEST-MicrosoftFunctionality.Micro_QuotePCTTranslationTest.xml  TEST-MicrosoftFunctionality.MicrosoftAppnumberScrappingTest.xml  TEST-MicrosoftFunctionality.MicrosoftLoginTest.xml  TEST-functionality.DFFileandTranslateTest.xml  TEST-functionality.LoginTest.xml  TEST-functionality.OrderEpgrantTest.xml  TEST-functionality.Order_EP_FilenTranslate_Submission_Test.xml  TEST-functionality.Order_PCt_FileandTranslate_Test.xml  TEST-functionality.QuoteEPFileandTranslateNoClaimsTesting.xml  TEST-functionality.QuoteEP_Patent_ManualEntry_Test.xml  TEST-functionality.QuoteEP_retrieve_Details_Test.xml  TEST-functionality.QuoteEpGrantDiscardTest.xml  TEST-functionality.QuoteEpGrantsubmissionTest.xml  TEST-functionality.QuoteEpTranslationsubmissionTemplateTest.xml  TEST-functionality.QuoteEpgrantSaveTest.xml  TEST-functionality.QuoteEpgrantTemplateTest.xml  TEST-functionality.QuoteEptranslationsubmissionTest.xml  TEST-functionality.QuoteOtherIPTest.xml  TEST-functionality.QuotePCTFileandSubmissionSaveTest.xml  TEST-functionality.QuotePCTFileandTranslateDiscardTest.xml  TEST-functionality.QuotePCTFileandTranslateTemplateTest.xml  TEST-functionality.QuotePCTFileandTranslateTest.xml  TEST-functionality.QuotePCTTest.xml  TEST-functionality.QuotePCTTranslationonlytest.xml  TEST-functionality.QuotePCT_Patent_ManualEntryTest.xml  TEST-functionality.Quote_EP_FnT_Save_Testing.xml  TEST-functionality.Quote_EP_FnT_Submission_Test.xml  TEST-functionality.Quote_Ep_ClaimsnTranslation_Test.xml  TEST-functionality.Sanity_Testing_Staging.xml  TEST-functionality.Scrapping_EpNumber_Test.xml
MorningsideIP/test-output/old/: index.html
MorningsideIP/test-output/old/Automation Suite/: Login Test on Chrome.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  order testing.properties  reporter-output.html  test2.properties  testng.xml.html  toc.html
MorningsideIP/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MorningsideIP/test-output/old/MorningSideIPPlatform by groups/: classes.html  groups.html  index.html  main.html  testng.xml.html  (+2 more)
(+85 files in other folders)
